# integration-super-feature-parent

./: pom.xml
src/main/resources/descriptors/: bundles-assembly.xml  configs-assembly.xml  docker-assembly.xml  hazelcast-assembly.xml  liquibase-assembly.xml  script-assembly.xml
src/main/resources/scripts/: deploy.sh
